[74]
#LANGUAGE_NAME=Latex
\\alpha=\\alpha
\\angle=\\angle
\\approx=\\approx
\\cdot=\\cdot
\\degree=\\degree
\\div=\\div
\\geq=\\geq #greater than or equal to
\\lambda=\\lambda
\\leq=\\leq #less than or equal to
\\neq=\\neq #not equal to
\\pm=\\pm #plus or minus
\\times=\\times
\\in=\\in
\\not\\in=\\not\\in

[24]
#LANGUAGE_NAME=Tex
\\alpha=\\alpha
\\angle=\\angle
\\approx=\\approx
\\cdot=\\cdot
\\degree=\\degree
\\div=\\div
\\geq=\\geq #greater than or equal to
\\lambda=\\lambda
\\leq=\\leq #less than or equal to
\\neq=\\neq #not equal to
\\pm=\\pm #plus or minus
\\times=\\times
\\in=\\in
\\not\\in=\\not\\in
