[6]
#LANGUAGE_NAME=Java
importIOException=import java.io.IOException;
importScanner=import java.util.Scanner;
importSQLException=import java.sql.SQLException;
importFileNotFoundException=import java.io.FileNotFoundException;
importInterruptedIOException=import java.io.InterruptedIOException;
importDriverManager=import java.sql.DriverManager;
importColor=import java.awt.Color;
importFont=import java.awt.Font;
importBufferedReader=import java.io.BufferedReader;
importFileReader=import java.io.FileReader;
importLocale=import java.util.Locale;
importFileInputStream=import java.io.FileInputStream;
importFileOutputStream=import java.io.FileOutputStream;
